<html>
    <head>
        <title> My First GCP App </title>
        <style type="text/css">
            body
            {
                margin-top: 10%;
                text-align: center;
            }
            #headertop
            {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                background-color: goldenrod;
            }
            td
            {
                text-align: center;
                padding: 20px;
            }
            a
            {
                text-decoration: none;
            }
            td:hover
            {
                background-color: darkorange;
            }
        </style>
    </head>
    <body>
        <table id="headertop">
            <tr>
                <td><a href="/"> ADD EMP</a></td>
                <td><a href="/searchemp"> SEARCH EMP</a></td>
                <td><a href="/viewemp"> VIEW EMP</a></td>
                <td><a href="/fileupload"> FILE UPLOAD</a></td>
            </tr>
        </table>
    </body>
</html>